{
  "name": "auth-bc",
  "version": "1.0.0",
  "description": "authorization and blockchain testing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BJS",
  "license": "MIT"
}
